# oauth2

code/pn-mall/: pom.xml
code/pn-mall/pn-common/: pom.xml
code/pn-mall/pn-common-mq/: pom.xml
code/pn-mall/pn-common-mq/src/main/java/com/bjpowernode/config/: RabbitMQConfig.java
code/pn-mall/pn-common-mq/src/main/java/com/bjpowernode/constant/: RabbitMQConstant.java
code/pn-mall/pn-common-redis/: pom.xml
code/pn-mall/pn-common-redis/src/main/java/com/bjpowernode/config/: RedisConfig.java
code/pn-mall/pn-common-redis/src/main/java/com/bjpowernode/constant/: RedisConstant.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/config/: CorsConfig.java  MinioConfig.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/dto/: PageParam.java  PageResult.java  Result.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/enums/: ProductStatus.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/exception/: BizException.java  GlobalExceptionHandler.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/util/: MinioUtil.java
code/pn-mall/pn-common/src/main/java/com/bjpowernode/validation/: AddGroup.java  UpdateGroup.java
code/pn-mall/pn-common/src/test/java/com/bjpowernode/minio/: MinIOTest.java
code/pn-mall/pn-generator/: pom.xml
code/pn-mall/pn-generator/src/main/java/com/bjpowernode/: MyBatisPlusGenerator.java
code/pn-mall/pn-mall-cms/: pom.xml
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/: CMSApplication.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/config/: MyBatisConfig.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/controller/: AdminIndexCarouselController.java  AdminIndexContentController.java  AppIndexController.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/entity/: IndexCarousel.java  IndexContent.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/mapper/: IndexCarouselMapper.java  IndexContentMapper.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/param/: IndexContentPageQueryParam.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/service/: IndexCarouselService.java  IndexContentService.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/service/impl/: IndexCarouselServiceImpl.java  IndexContentServiceImpl.java
code/pn-mall/pn-mall-cms/src/main/java/com/bjpowernode/vo/: IndexCarouselVO.java
code/pn-mall/pn-mall-cms/src/main/resources/: application.yml
code/pn-mall/pn-mall-cms/src/main/resources/mapper/: IndexCarouselMapper.xml  IndexContentMapper.xml
code/pn-mall/pn-mall-gateway-admin/: pom.xml
code/pn-mall/pn-mall-gateway-admin/src/main/resources/: application.yml
code/pn-mall/pn-mall-gateway-app/: pom.xml
code/pn-mall/pn-mall-gateway-app/src/main/java/com/bjpowernode/: GatewayApplication.java
code/pn-mall/pn-mall-gateway-app/src/main/resources/: application.yml
code/pn-mall/pn-mall-pms/: pom.xml
code/pn-mall/pn-mall-pms-api/: pom.xml
code/pn-mall/pn-mall-pms-api/src/main/java/com/bjpowernode/Feign/: FeignPmsService.java
code/pn-mall/pn-mall-pms-api/src/main/java/com/bjpowernode/dto/: CategoryDTO.java  ProductDTO.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/: PMSApplication.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/config/: MyBatisConfig.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/controller/: AdminCategoryController.java  AdminOSSController.java  AdminProductController.java  AppCategoryController.java  AppPmsController.java  AppProductController.java  ProductAdminController.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/controller/admin/: CategoryAdminController.java  OSSController.java  ProductAdminController.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/dto/: ProductQueryParam.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/entity/: Category.java  Product.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/mapper/: CategoryMapper.java  ProductMapper.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/service/: CategoryService.java  ProductService.java
code/pn-mall/pn-mall-pms/src/main/java/com/bjpowernode/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
code/pn-mall/pn-mall-pms/src/main/resources/: application.yml
code/pn-mall/pn-mall-pms/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
code/pn-mall/pn-mall-pms/src/test/java/com/bjpowernode/minio/: MinIOSpringTest.java
code/pn-mall/pn-mall-pms/src/test/java/com/bjpowernode/service/impl/: ProductServiceImplTest.java
code/pn-mall/pn-mall-search/: pom.xml
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/: SearchApplication.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/controller/: ProductSearchController.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/document/: ProductDoc.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/param/: ProductSearchParam.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/repository/: ProductDocRepository.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/service/: ProductDocService.java
code/pn-mall/pn-mall-search/src/main/java/com/bjpowernode/service/impl/: ProductDocServiceImpl.java
code/pn-mall/pn-mall-search/src/main/resources/: application.yml
code/pn-mall/pn-mall-search/src/test/java/com/bjpowernode/service/impl/: ProductDocServiceImplTest.java
code/spring-data-redis-springcache/: pom.xml
code/spring-data-redis-springcache/src/main/java/com/bjpowernode/: RedisApplication.java
code/spring-data-redis-springcache/src/main/java/com/bjpowernode/config/: RedisConfig.java
code/spring-data-redis-springcache/src/main/java/com/bjpowernode/entity/: User.java
code/spring-data-redis-springcache/src/main/java/com/bjpowernode/service/: UserService.java  UserServiceCache.java
code/spring-data-redis-springcache/src/main/resources/: application.yml
code/spring-data-redis-springcache/src/test/java/com/bjpowernode/service/: UserServiceCacheTest.java
